('C:\\Users\\jacupan\\Documents\\CodeGolf\\CodeGolf3\\nodemaze_set_one\\build\\nodemaze_set_one\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jacupan\\Documents\\CodeGolf\\CodeGolf3\\nodemaze_set_one\\build\\nodemaze_set_one\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('nodemaze_set_one',
   'C:\\Users\\jacupan\\Documents\\CodeGolf\\CodeGolf3\\nodemaze_set_one\\nodemaze_set_one.py',
   'PYSOURCE'),
  ('nodemaze_set_one.exe.manifest',
   'C:\\Users\\jacupan\\Documents\\CodeGolf\\CodeGolf3\\nodemaze_set_one\\build\\nodemaze_set_one\\nodemaze_set_one.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
